# Unigram
# For term
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]

U05:%x[-2,0]/%x[-1,0]
U06:%x[-1,0]/%x[0,0]
U07:%x[0,0]/%x[1,0]
U08:%x[1,0]/%x[2,0]

# U09:%x[-2,0]/%x[-1,0]/%x[0,0]
# U10:%x[-1,0]/%x[0,0]/%x[1,0]
# U11:%x[0,0]/%x[1,0]/%x[2,0]

# For pos
U20:%x[-2,1]
U21:%x[-1,1]
U22:%x[0,1]
U23:%x[1,1]
U24:%x[2,1]

U25:%x[-2,1]/%x[-1,1]
U26:%x[-1,1]/%x[0,1]
U27:%x[0,1]/%x[1,1]
U28:%x[1,1]/%x[2,1]

# U29:%x[-2,1]/%x[-1,1]/%x[0,1]
# U30:%x[-1,1]/%x[0,1]/%x[1,1]
# U31:%x[0,1]/%x[1,1]/%x[2,1]

# for word length
U40:%x[-2,2]
U41:%x[-1,2]
U42:%x[0,2]
U43:%x[1,2]
U44:%x[2,2]

# U45:%x[-2,2]/%x[-1,2]
# U46:%x[-1,2]/%x[0,2]
# U47:%x[0,2]/%x[1,2]
# U48:%x[1,2]/%x[2,2]

# U49:%x[-2,2]/%x[-1,2]/%x[0,2]
# U50:%x[-1,2]/%x[0,2]/%x[1,2]
# U51:%x[0,2]/%x[1,2]/%x[2,2]

# Bigram
B
